<!DOCTYPE html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162011046-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-162011046-1');
    </script>

    
    
    
    
    
    
    
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>How much will you receive from the Covid-19 Stimulus?</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uswds/2.6.0/css/uswds.min.css" />
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .usa-form {
      margin-top: 2em;
    }
    .usa-label {
      font-weight: bold;
    }
    .usa-fieldset {
      padding-top: 0.5em;
    }
    
    .check {
      padding-top: 3em;
      padding-bottom: 3em;
    }
    .check__money {
      font-size: 3em;
      font-weight: bold;
      color: darkgreen;
    }
    
    .footer {
      margin-top: 4em;
      font-size: 0.8em;
      color: #aaa;
    }
    header {
      padding: 1em 2em;
      background: #005EA2;
      color: #fff;
    }
    .content {
      margin: 2em;
      max-width: 42em;
    }
    
    ul.share-buttons{
      list-style: none;
      padding: 0;
      font-size: 1rem;
    }
    
    ul.share-buttons li{
      display: inline;
    }
    
    ul.share-buttons .sr-only{
      position: absolute;
      clip: rect(1px 1px 1px 1px);
      clip: rect(1px, 1px, 1px, 1px);
      padding: 0;
      border: 0;
      height: 1px;
      width: 1px;
      overflow: hidden;
    }
    ul.share-buttons a {
      color: #005EA2 !important;
    }
  </style>
</head>
<body>
  
  
  
  
  <header>
    <h1>Covid-19 Economic Relief Individual Payment Calculator</h1>
  </header>
  
  <div class="content">
    <div>
      Updates coming soon!
    </div>

  
  <!--
  <div class="content">
    <div>
      Congress passed the Stimulus package (CARES Act)
      that includes direct payments to Americans based on income and tax filing status. What payment will you
      receive? Use the calculator to find out!
    </div>
  
  <form id="stim-form" class="usa-form">
      
    <div class="usa-form-group">
      <label class="usa-label">How did you file taxes in 2019?</label>
      <fieldset class="usa-fieldset">
        <legend class="usa-sr-only">How did you file taxes in 2019?</legend>
        <div class="usa-radio">
          <input class="usa-radio__input" type="radio" id="individual" name="taxes" value="individual" checked>
          <label class="usa-radio__label" for="individual">Single</label> 
        </div>
        <div class="usa-radio">
          <input class="usa-radio__input" type="radio" id="married" name="taxes" value="married">
          <label class="usa-radio__label" for="married">Married</label>
        </div>
        <div class="usa-radio">
          <input class="usa-radio__input" type="radio" id="houseHold" name="taxes" value="houseHold">
          <label class="usa-radio__label" for="houseHold">Head of Household</label>
        </div>
      </fieldset>
    </div>
      
    <div class="usa-form-group">
      <div class="usa-label">How many dependents do you have?</div>
      <fieldset class="usa-fieldset">
        <legend class="usa-sr-only">How many dependents do you have?</legend>
        <div class="usa-radio">
          <input class="usa-radio__input" type="radio" id="individual0" name="dependency" value="kids" checked>
          <label class="usa-radio__label" for="individual0">0</label> 
        </div>
        <div class="usa-radio">
          <input class="usa-radio__input" type="radio" id="individual1" name="dependency" value="kids1">
          <label class="usa-radio__label" for="individual1">1</label> 
        </div>
        <div class="usa-radio">
          <input class="usa-radio__input" type="radio" id="married2" name="dependency" value="kids2">
          <label class="usa-radio__label" for="married2">2</label>
        </div>
        <div class="usa-radio">
          <input class="usa-radio__input" type="radio" id="kids1" name="dependency" value="kids3">
          <label class="usa-radio__label" for="kids1">3</label>
        </div>
        <div class="usa-radio">
          <input class="usa-radio__input" type="radio" id="kids2" name="dependency" value="kids4">
          <label class="usa-radio__label" for="kids2">4</label>
        </div>
        <div class="usa-radio">
          <input class="usa-radio__input" type="radio" id="kids3" name="dependency" value="kids5">
          <label class="usa-radio__label" for="kids3">5</label>
        </div>
        <div class="usa-radio">
          <input class="usa-radio__input" type="radio" id="kids4" name="dependency" value="kids6">
          <label class="usa-radio__label" for="kids4">6</label>
        </div>
      </fieldset>
    </div>
    
    <div class="usa-form-group">
      <label class="usa-label" for="income">What was your gross income in 2019?</label>
      <input class="usa-input" id="income" type="number" value="50000">
    </div>
    
    <button type="submit" class="usa-button">What will I receive?</button>
    
  </form>
  
  <div class="output" style="display:none;">

    
    <div class="check">
      <div class="check__label">You will receive</div>
      <div class="check__money"></div>
    </div>
    
    <div>
      <p>
        🎉 <strong>Congratulations on your stimulus check!</strong>
      </p>
      <p>  
        Like what you see? Consider throwing us a few bucks so that we can continue
        making helpful tools for you, America!
      </p>
      <p>
        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
          <input type="hidden" name="cmd" value="_s-xclick" />
          <input type="hidden" name="hosted_button_id" value="75EQZ4KRZXTFE" />
          <button type="submit" class="usa-button usa-button--outline">Donate</button>
          <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
        </form>
      </p>
    </div>
      
  </div>
     -->
  <div class="footer">
      
     

    <ul class="share-buttons">
      <li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2F2020stimuluspayment.com&quote=2020%20Stimulus%20Payment%20Calculator" target="_blank" title="Share on Facebook"><i class="fab fa-facebook-square fa-2x" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a></li>
      <li><a href="https://twitter.com/intent/tweet?source=https%3A%2F%2F2020stimuluspayment.com&text=2020%20Stimulus%20Payment%20Calculator:%20https%3A%2F%2F2020stimuluspayment.com" target="_blank" title="Tweet"><i class="fab fa-twitter-square fa-2x" aria-hidden="true"></i><span class="sr-only">Tweet</span></a></li>
      <li><a href="http://pinterest.com/pin/create/button/?url=https%3A%2F%2F2020stimuluspayment.com&description=Use%20this%20calculator%20to%20quickly%20estimate%20how%20much%20stimulus%20payment%20you'll%20get!" target="_blank" title="Pin it"><i class="fab fa-pinterest-square fa-2x" aria-hidden="true"></i><span class="sr-only">Pin it</span></a></li>
      <li><a href="http://www.reddit.com/submit?url=https%3A%2F%2F2020stimuluspayment.com&title=2020%20Stimulus%20Payment%20Calculator" target="_blank" title="Submit to Reddit"><i class="fab fa-reddit-square fa-2x" aria-hidden="true"></i><span class="sr-only">Submit to Reddit</span></a></li>
      <li><a href="mailto:?subject=2020%20Stimulus%20Payment%20Calculator&body=Use%20this%20calculator%20to%20quickly%20estimate%20how%20much%20stimulus%20payment%20you'll%20get!:%20https%3A%2F%2F2020stimuluspayment.com" target="_blank" title="Send email"><i class="fas fa-envelope-square fa-2x" aria-hidden="true"></i><span class="sr-only">Send email</span></a></li>
    </ul>
      
      
    This calculator is for educational purposes only, and only reflects a likely, estimated stimulus payment check. 
    For more detailed information on your payment check, please check the IRS for regular updates.
    <a href="https://www.irs.gov/coronavirus" target="_irs">https://www.irs.gov/coronavirus</a>
  </div>
  
  </div>
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.2/jquery.scrollTo.min.js"></script>
    <script>
        $(function () {
          var dependencyRate = 500;
          var taxFillData = {
            "married" : { base : 2400,   preDeductionMax : 150000, deductionRate : 0.05 },
            "individual": { base : 1200, preDeductionMax : 75000 , deductionRate : 0.05 },
            "houseHold": { base : 1200,  preDeductionMax : 112000, deductionRate : 0.05 },
          }
          function calculate(taxFillType, dependencyKid, income) {
            var data =taxFillData[taxFillType];
            if(!data) {
              alert("Error");
            }
            var dependencyAmount = dependencyKid * dependencyRate;
            var preDedcutionTotal = 0;
            var excessAmount = income - data.preDeductionMax;
            if(excessAmount > 0) {
              preDedcutionTotal = excessAmount * data.deductionRate;
            }
            var total = (data.base - preDedcutionTotal) + dependencyAmount;
            return Math.max(0, total);
          }
          function getDepdencyval(val) {
            if(!val) return 0;
            switch(val) {
              case "kids1":
                 return 1 ;
              case "kids2":
                return 2 ;
              case "kids3":
                return 3 ;
              case "kids4":
                return 4 ;
              case "kids5":
                return 5;
              case "kids6":
                return 6;
              default: 
                return 0;
            }
          }
          
          $('input').on('change keydown blur', function () {
            $('.output').hide();
          });
          
          $('#stim-form').on('submit', function () {
            var taxFillType = $('input[name="taxes"]:checked').val();
            var dependency = $('input[name="dependency"]:checked').val();
            var income = $('#income').val();
            var total = calculate(taxFillType, getDepdencyval(dependency), Number(income));
           
            
            $('.output').show().find('.check__money').html('$' + total);
            $(window).scrollTo('.check');
            return false;
          });
        });
    </script>
   
      <link href="https://use.fontawesome.com/releases/v5.10.2/css/all.css" rel="stylesheet">

</body>
</html>